<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>%d hours</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@hours@</string>
        <key>hours</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d שעה</string>
            <key>two</key>
            <string>%d שעות</string>
            <key>many</key>
            <string>%d שעות</string>
            <key>other</key>
            <string>%d שעות</string>
        </dict>
    </dict>
    <key>%d min</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@minutes@</string>
        <key>minutes</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d דקה</string>
            <key>two</key>
            <string>%d דקות</string>
            <key>many</key>
            <string>%d דקות</string>
            <key>other</key>
            <string>%d דקות</string>
        </dict>
    </dict>
</dict>
</plist>
